{
  "name": "horux",
  "version": "3.1.0",
  "description": "A library of simple everyday reducer utility functions ",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/Nehle/horux.git"
  },
  "scripts": {
    "lint": "eslint src test",
    "test": "jest",
    "compile": "tsc",
    "prepublish": "npm run lint && npm run compile"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "chai": "^4.1.1",
    "eslint": "^8.35.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^10.2.0",
    "sinon": "^15.0.1",
    "sinon-chai": "^3.3.0",
    "typescript": "^4.9.5"
  }
}
